# Which experiment should we run?
# The Experiment variable should be a string. It should be an element of the following set:
#   { "Exponential", "Logistic", "ENSO", "Cheyne", "HIV"}
Experiment:                     "LogisticE"

# What norm should we use for \ell and G?
# The "Norm" setting should be "L1", "L2", or "Linf"
Norm:                           "L1"

# What solver should we use for the forward pass?
# Valid options are "Forward Euler", "RK2", and "RK4".
Solver:                         "RK2"

# What noise levels should we test at?
# "Noise Levels" should be a list of floats.
Noise Levels:                   [0.1, 0.3, 0.9]

# How many experiments should we run at each noise level?
# "Number of Experiments" should be an integer
Number of Experiments:          20

# How many epochs should we train each experiment for?
# "Number of Epochs" should be an integer
Number of Epochs:               500

# What learning rate should we use during training?
# "Learning Rate" should be a float.
Learning Rate:                  0.1

# What loss threshold should we use? If the loss drops below this level, we will stop training.
# "Loss Threshold" should be a float.
Loss Threshold:                 0.01


